<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Day 10 Task 1 Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/table.css">
</head>

<body>
    <div class="container pt-5">
        <table class="table table-responsive table-hover table-striped text-center">
            <tbody>
                <tr>
                    <th class="left-top">CAMPAIGN NAME</th>
                    <th>ACCOUNT BALANCE</th>
                    <th>AMOUNT TO BE CHARGED</th>
                    <th>AMOUNT TO BE RECEIVED</th>
                    <th class="right-top">GET PAID</th>
                </tr>


                <tr>
                    <td>Campaign 01</td>
                    <td>$ 4500</td>
                    <td>$ 73.02</td>
                    <td>$ 802</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr>
                    <td>Campaign 02</td>
                    <td>$ 45.99</td>
                    <td>$ 92.93</td>
                    <td>$ 802</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr>
                    <td>Campaign 03</td>
                    <td>$ 74.03</td>
                    <td>$ 45.99</td>
                    <td>$ 74.03</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr>
                    <td>Campaign 04</td>
                    <td>$ 783.83</td>
                    <td>$ 4500</td>
                    <td>$ 832</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr>
                    <td>Campaign 05</td>
                    <td>$ 73.02</td>
                    <td>$ 74.03</td>
                    <td>$ 92.93</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr>
                    <td>Campaign 06</td>
                    <td>$ 73.02</td>
                    <td>$ 837.92</td>
                    <td>$ 4500</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr>
                    <td>Campaign 07</td>
                    <td>$ 830.92</td>
                    <td>$ 74.03</td>
                    <td>$ 837.92</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr>
                    <td>Campaign 08</td>
                    <td>$ 802</td>
                    <td>$ 91.03</td>
                    <td>$ 73.02</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr>
                    <td>Campaign 09</td>
                    <td>$ 802</td>
                    <td>$ 91.93</td>
                    <td>$ 832</td>
                    <td><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
                <tr class="bottom">
                    <td class="bottom-left">Campaign 10</td>
                    <td>$ 839</td>
                    <td>$ 91.83</td>
                    <td>$ 832</td>
                    <td class="bottom-right"><button class="btn btn-primary px-4">Request Payment</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>